<!DOCTYPE html>
<html>
  <head>
    <title>JBoxerman's Profile</title>
    <meta name="description" content="Page description. No longer than 155 characters.">
    <meta charset="utf-8">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@500&family=Yanone+Kaffeesatz:wght@700&display=swap');
    </style>

  </head>

  <body>
    <div class="container">

      <!-- Introduction -->
      <div class="card-white" id="introduction">
        <h1>Hello, I'm Jeremy Boxerman!</h1>
        <h2>Future Full Stack Web Developer</h2>
        <img src="images/JBPortrait.jpeg" class="img-circle" width="150px" height="150px" alt="My portrait">

        <p>Passionate about all things <strong>music</strong> and <strong>skateboarding</strong>. Having spent over
         7 years in the workforce as an assembler and quality assurance inspector, I realized I need a change. Driven
         by merging my curiosity and passion for technology, I decided to dive into coding and enrolled in Le
         Wagon’s web development bootcamp to pursue a career as a developer!</p>

        <a href="#" class="btn-orange">Contact Me 👨‍💻</a>
      </div>

      <!-- Project Cards -->
      <div class="card-white" id="projects">
        <h2><strong>Bootcamp Projects</strong></h2>
        <!-- Project 1: Watch List-->
        <div class="card-project">
          <img src="https://res.cloudinary.com/jbox/image/upload/v1633129276/Screen_Shot_2021-10-01_at_6.59.58_PM_qlkvhm.png"/>
          <div class="card-project-infos">
            <h2>Watch List</h2>
            <p>Create now, watch later! A user can create lists in which they will save their favourite movies.</p>
            <p><a href="https://jbox-rails-watch-list.herokuapp.com/" target="_blank"><strong>CLICK HERE</strong></a> to see the project.</p>
          </div>
        </div>

        <!-- Project 2: RentAMon -->
        <div class="card-project">
          <img src="https://res.cloudinary.com/jbox/image/upload/v1632775302/Screen_Shot_2021-09-27_at_4.40.33_PM_gfsyqj.png"/>
          <div class="card-project-infos">
            <h2>RentAMon: Your monument shipped anywhere in the world!</h2>
            <p>Group project created with Ruby on Rail. The goal was to recreate an AirBNB MVP.</p>
            <p><a href="https://rentamon.herokuapp.com/" target="_blank"><strong>CLICK HERE</strong></a> to see the project.</p>
          </div>
        </div>
      </div>

      <!-- Side-Project -->
      <div class="card-white" id="side-projects">
        <h2><strong>Side-Projects</strong></h2>
        <!-- Project 1: Blender Donut Tutorial-->
        <div class="card-side-project">
          <img src="https://res.cloudinary.com/jbox/image/upload/v1633132678/Image_from_iOS_1_gchmr4.jpg"/>
          <div class="card-side-project-infos">
            <h2>Blender "Donut Tutorial"</h2>
            <p>After searching to learn how to make 3D art, I came across a program called "Blender". I then found a youtube content creator
              named <a href="https://www.youtube.com/channel/UCOKHwx1VCdgnxwbjyb9Iu1g" target="_blank">BLENDER GURU</a> and
              followed through his infamous "Donut tutorial".</p>
            <p><a href="https://www.youtube.com/watch?v=TPrnSACiTJ4" target="_blank"><strong>CLICK HERE</strong></a> to see
              the "Donut tutorial".</p>
          </div>
        </div>

        <!-- Project 2: Holy Ghost Notes -->
        <div class="card-side-project">
          <img src="https://res.cloudinary.com/jbox/image/upload/v1633129989/Image_from_iOS_2_xgmw5m.jpg"/>
          <div class="card-side-project-infos">
            <h2>Holy Ghost Notes Podcast</h2>
            <p>After dabbling with Blender and working through most of the "Donut Tutorial", I quickly wanted to create more 3D art. I've
              been a fan of the Holy Ghost Notes podcast and have been listening since its inception in 2019. I thought of taking HGN's logo
              and made a <a href="https://res.cloudinary.com/jbox/video/upload/v1633129984/Image_from_iOS_c30yyy.mp4" target="_blank">3D render</a>of their logo.</p>
            <p><a href="https://theholyghostnotes.com/" target="_blank"><strong>CLICK HERE</strong></a> to learn more about the podcast.
            </p>
          </div>
        </div>
      </div>

      <!-- Social Links -->
      <div class="card-white" id="social-links">
        <h2><strong>Follow me</strong></h2>
        <ul class="list-inline">
          <li>
            <a href="https://github.com/jboxerman08" target="_blank">
              <i class="fab fa-github"></i>
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/jboxerman/" target="_blank">
              <i class="fab fa-linkedin-in"></i>
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/jboxerman/" target="_blank">
              <i class="fab fa-instagram"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
